# omdb

./: DECISIONS.md  README.md
backend/prova_java/: Dockerfile  docker-compose.yml  pom.xml
backend/prova_java/src/main/java/com/prova_java/: ProvaJavaApplication.java
backend/prova_java/src/main/java/com/prova_java/aplicacao/configuracoes/: CacheConfig.java  ModelMapperConfig.java  OmdbApiConfig.java  SwaggerConfig.java  WebConfig.java
backend/prova_java/src/main/java/com/prova_java/aplicacao/exceptions/: ApplicationException.java  DomainException.java
backend/prova_java/src/main/java/com/prova_java/aplicacao/util/: GenericMapper.java
backend/prova_java/src/main/java/com/prova_java/modulos/filme/controller/: FilmeController.java
backend/prova_java/src/main/java/com/prova_java/modulos/filme/model/: Filme.java  FilmeFiltro.java  Rating.java
backend/prova_java/src/main/java/com/prova_java/modulos/filme/model/dto/response/: FilmeFiltroResponse.java  FilmeResponse.java
backend/prova_java/src/main/java/com/prova_java/modulos/filme/service/: FilmeService.java
backend/prova_java/src/main/resources/: application.yaml
backend/prova_java/src/test/java/com/prova_java/prova_java/: FilmeServiceTest.java  ProvaJavaApplicationTests.java
frontend/omdb_vite/: index.html  package-lock.json  package.json
frontend/omdb_vite/src/: App.css  App.jsx
frontend/omdb_vite/src/components/: MovieCard.jsx  SearchBar.jsx
frontend/omdb_vite/src/pages/: Home.jsx  MovieDetails.jsx
frontend/omdb_vite/src/services/: Api.js
